<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="300.0" prefWidth="300.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group144.zaicev.Controller">
    <columnConstraints>
        <ColumnConstraints maxWidth="300.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="150.0" valignment="CENTER" />
        <RowConstraints fillHeight="false" maxHeight="150.0" valignment="CENTER" />
    </rowConstraints>
    <ProgressBar fx:id="progressBar" prefWidth="280.0" progress="0.0" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="BOTTOM" GridPane.vgrow="SOMETIMES" />
    <Slider fx:id="slider" max="1.0" maxHeight="-Infinity" maxWidth="280.0" prefHeight="20.0" prefWidth="280.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="SOMETIMES" />
</GridPane>
