<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" maxHeight="600.0" maxWidth="300.0" prefHeight="540.0" prefWidth="300.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group144.zaicev.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane GridPane.rowIndex="3">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="button1" maxHeight="93.0" maxWidth="93.0" mnemonicParsing="false" GridPane.halignment="CENTER" />
                <Button fx:id="button2" maxHeight="93.0" maxWidth="93.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                <Button fx:id="button3" maxHeight="93.0" maxWidth="93.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                <Button fx:id="button4" maxHeight="93.0" maxWidth="93.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Button fx:id="button9" maxHeight="93.0" maxWidth="93.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Button fx:id="button6" maxHeight="93.0" maxWidth="93.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Button fx:id="button5" maxHeight="93.0" maxWidth="93.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Button fx:id="button8" maxHeight="93.0" maxWidth="93.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Button fx:id="button7" maxHeight="93.0" maxWidth="93.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <Label fx:id="screen" alignment="CENTER" maxHeight="95.0" maxWidth="290.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Button fx:id="newGame" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="new Game" GridPane.rowIndex="1" />
      <Button fx:id="computerGame" mnemonicParsing="false" prefHeight="26.0" prefWidth="302.0" text="game with comuter" GridPane.rowIndex="2" />
    </children>
</GridPane>
