<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10.0" prefHeight="150.0" prefWidth="300.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group144.zaicev.Controller">
    <columnConstraints>
        <ColumnConstraints minWidth="90.0" />
        <ColumnConstraints minWidth="70.0" />
        <ColumnConstraints fillWidth="false" maxWidth="-Infinity" minWidth="70.0" />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints minWidth="90.0" />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <Spinner fx:id="operandSpinner2" prefHeight="64.0" prefWidth="77.0" GridPane.columnIndex="2" />
    <Spinner fx:id="operandSpinner1" prefHeight="64.0" prefWidth="75.0" GridPane.halignment="RIGHT" />
    <ChoiceBox fx:id="choiceBox" prefHeight="63.0" prefWidth="78.0" GridPane.columnIndex="1" />
    <Label minWidth="17.0" prefHeight="16.0" prefWidth="17.0" text="=" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
    <TextField fx:id="resultExpression" minWidth="70.0" prefHeight="68.0" prefWidth="70.0" GridPane.columnIndex="5" />
</GridPane>
